@import "nullestyle.scss";

//?================================ ALL ================================*/

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

[class*="__container"] {
	max-width: 1100px;
	margin: 0 auto;
}

//!================================ ALL ================================*/

//?================================ HEADER ================================*/

.header {

	&__container {
		position: relative;
	}

	&__nav {
		min-height: 85px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 35px;
		left: 0;
	}

	&__list {
		display: flex;
		
	}

	&__item {
		padding: 0 37.5px;
		font-size: 13px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		&:nth-child(2){padding: 0px 110px 0px 35px;}
		&:nth-child(3){padding: 0px 35px 0px 110px;}
		& a {
			text-decoration: none;
		}
		&:after {
			content: "";
			position: absolute;
			top: 50%;
			margin: -1px 0px 0px 30px;
			width: 3px;
			height: 3px;
			background-color: #4d4959;
			border-radius: 50%;
		}
		&:nth-child(2):after,
		&:last-child:after {display: none;}
	}

	&__logo {
		display: inline-block;
		position: absolute;
		height: 100%;
		width: 100%;
		left: 50%;
		top: 0;
		& img {transform: translateX(-50%);}
	}
}


.intro img {
	display: flex;
	max-width: 100%;
	min-height: 100vh;
}

//!================================ HEADER ================================*/

//?================================ BIKE ================================*/

.bike {
	padding: 117px 10px 142px;
	background-color: #f7f7f7;

	&__container {
	}

	&__body {
		text-align: center;
	}
}

.body {

	&__logo {
		display: inline-block;
		padding: 0px 0px 34px 0px;
	}

	&__title {
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #353738;
		padding: 0px 0px 24px 0px;
	}

	&__desk {
		font-size: 18px;
		line-height: 34px;
		color: #848789;
		&_j {
			text-align: justify;
			font-size: 16px;
			line-height: 30px;
			position: relative;
			min-width: 200px;
			&:after {
				content: "";
				display: block;
				margin: 35px auto 0;
				background-color: #848789;
				width: 50px;
				height: 1px;
			}
		}
	}
}

//!================================ /BIKE ================================*/

//?================================ GRID ================================*/

.brands {

	&__row {
		display: flex;
	}

	&__column {
		flex: 1 0 33.333%;

		&_b {
		flex: 1 0 66.666%;
	}
	}

	&__img {
		min-height: 100%;

		& img {
		min-height: 100%;
		max-width: 100%;
		background-size: cover;
		
		}
	}

	&__logo {
	}

	&__body {
		padding: 67px;
		text-align: center;
	}

	&__img-desk {
		& img {
			max-width: 100%;
			
		}
	}
}

//!================================ /GRID ================================*/